# SOCIAL-MEDIA-NEXTJS

./: App.jsx  App.tsx  Home.tsx  app.css  h origin main  package-lock.json
backend/: Pixagram.sln  package-lock.json  package.json  server.ts
backend/src/Pixagram.API/: Pixagram.API.csproj  Pixagram.API.http  Program.cs  appsettings.json
backend/src/Pixagram.Application/: Class1.cs  Pixagram.Application.csproj
backend/src/Pixagram.Domain/: Class1.cs
backend/src/Pixagram.Infrastructure/: Class1.cs  Pixagram.Infrastructure.csproj
backend/src/Pixagram.Infrastructure/DependencyInjection.cs/: DependencyInjection.cs
backend/src/Pixagram.Infrastructure/Migrations/: 20250310160144_InitialCreate.Designer.cs  20250310160144_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Pixagram.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/Pixagram.Infrastructure/Repositories/: UserRepository.cs
components/: navbar.jsx
frontend/: index.html  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  mockData.ts  page.tsx
frontend/app/Login/: page.tsx
frontend/app/[id]/: layout.tsx  page.tsx
frontend/app/components/: route_checker.tsx  side_bar.tsx  users.tsx
frontend/app/context/: AppContext.tsx
frontend/app/explore/: page.tsx
frontend/app/loginpage/: page.tsx
frontend/app/messages/: page.tsx
frontend/app/notifications/: page.tsx
frontend/components/: route_checker.tsx  side_bar.tsx
frontend/src/: Test.tsx
src/: App.tsx  Test.tsx  main.tsx
(+36 files in other folders)
