[33mcommit 676f2d7864b4602be9d01fd816f80990d639713e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: e8a3020 0080f26
Author: muhammedSuhail <suhailkzp1@gmail.com>
Date:   Mon Jan 13 16:15:03 2025 +0530

    Merge branches 'main' and 'main' of https://github.com/mSuhail-p/SOCIAL-MEDIA-REACT

[33mcommit e8a3020765f000430c7ff0131762061bfd25f976[m
Author: muhammedSuhail <suhailkzp1@gmail.com>
Date:   Mon Jan 13 16:06:27 2025 +0530

    test commit 2

[33mcommit 85010b87a67c63312b586a41ea4b5e0057b5b713[m[33m ([m[1;32mmaster[m[33m)[m
Author: muhammedSuhail <suhailkzp1@gmail.com>
Date:   Mon Jan 13 16:03:08 2025 +0530

    test commit

[33mcommit 0080f2690ff9c1105441aa2e7fa95f3c35adefb4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: shabinx30 <shabeensharih@gmail.com>
Date:   Mon Jan 13 14:42:19 2025 +0530

    aura commit

[33mcommit 55ff25af85e2c0f90f01c26f3f1e5c783a3a6e98[m
Author: shabinx30 <shabeensharih@gmail.com>
Date:   Sun Jan 12 21:19:45 2025 +0530

    last commit

[33mcommit 56a8dd818abd6cf3c8e7aa4b94bdd7ba69607cce[m
Author: shabinx30 <shabeensharih@gmail.com>
Date:   Sun Jan 12 17:14:47 2025 +0530

    for suhail

[33mcommit e254ce83f21869efff794b11e6a806c7e215ece9[m
Author: shabinx30 <shabeensharih@gmail.com>
Date:   Sun Jan 12 17:07:26 2025 +0530

    test from me

[33mcommit e738313f3e2e69cb2dfaee216f27809f27fe2d61[m
Author: muhammedSuhail <=>
Date:   Sun Jan 12 15:51:24 2025 +0530

    first commit
